# RentCar

./: README.md
RentCar.BE/: RentCar.BE.sln
RentCar.BE/CarService/: CarService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RentCar.BE/CarService.Core/Entities/: Brand.cs  Car.cs  Model.cs  TypeOfCar.cs  TypeOfFuel.cs
RentCar.BE/CarService.Core/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IGenericRepository.cs  IModelRepository.cs  ITypeOfCarRepository.cs  ITypeOfFuelRepository.cs
RentCar.BE/CarService.Infrastructure/: CarService.Infrastructure.csproj  DependecyInjection.cs
RentCar.BE/CarService.Infrastructure/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  TypeOfCarRepository.cs  TypeOfFuelRepository.cs
RentCar.BE/CarService/Controllers/: BrandController.cs  CarController.cs  ModelController.cs  TypeOfCarController.cs  TypeOfFuelController.cs  WeatherForecastController.cs
RentCar.BE/CarService/Properties/: launchSettings.json
RentCar.BE/ClientService/: .gitignore  ClientService.csproj  Program.cs  Startup.cs  appsettings.json
RentCar.BE/ClientService.Infrastructure/: ClientService.Infrastructure.csproj  DependecyInjection.cs
RentCar.BE/ClientService.Infrastructure/Repositories/: ClientRepository.cs
RentCar.BE/ClientService/Controllers/: ClientController.cs  WeatherForecastController.cs
RentCar.BE/ClientService/Properties/: launchSettings.json
RentCar.BE/EmployeeService/: EmployeeService.csproj  Program.cs  Startup.cs  appsettings.json
RentCar.BE/EmployeeService.Infrastructure/: Class1.cs  DependecyInjection.cs  EmployeeService.Infrastructure.csproj
RentCar.BE/EmployeeService/Controllers/: EmployeeController.cs
RentCar.BE/EmployeeService/Properties/: launchSettings.json
RentCar.BE/InspectionService/: InspectionService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RentCar.BE/InspectionService.Core/: InspectionService.Core.csproj
RentCar.BE/InspectionService.Infrastructure/: DependecyInjection.cs  InspectionService.Infrastructure.csproj
RentCar.BE/RentCar.Core/Entities/: Car.cs  (+4 more)
RentCar.BE/RentCar.Infrastructure/: CarService.Infrastructure.csproj  DependecyInjection.cs  RentCar.Infrastructure.csproj
RentCar.BE/RentCar.Infrastructure/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  TypeOfCarRepository.cs  TypeOfFuelRepository.cs
RentCar.BE/RentService/: Program.cs  RentService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentCar.BE/RentService.Infrastructure/: DependecyInjection.cs  RentService.Infrastructure.csproj
RentCar.BE/RentService.Infrastructure/Repositories/: RentRepository.cs
RentCar.BE/RentService/Controllers/: RentController.cs  WeatherForecastController.cs
RentCar.BE/RentService/Properties/: launchSettings.json
RentCar.BE/RentService/Queues/: CarConsumer.cs  ClientConsumer.cs  EmployeeConsumer.cs
RentCar.Gateway/: RentCar.Gateway.sln
RentCar.Gateway/RentCar.Gateway/: Program.cs  RentCar.Gateway.csproj  RentCar.Gateway.sln  Startup.cs  appsettings.json  ocelot.dev.json
RentCar.Gateway/RentCar.Gateway/Properties/: launchSettings.json
RentCar.UI/: RentCar.UI.sln
RentCar.UI/RentCar.UI/: Program.cs  RentCar.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
RentCar.UI/RentCar.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RentCar.UI/RentCar.UI/Data/Cars/Brands/Models/: Brand.cs
RentCar.UI/RentCar.UI/Data/Cars/Brands/Services/: BrandService.cs
RentCar.UI/RentCar.UI/Data/Cars/Cars/Models/: Car.cs
RentCar.UI/RentCar.UI/Data/Cars/Cars/Services/: CarService.cs
RentCar.UI/RentCar.UI/Data/Cars/Models/Models/: Model.cs
RentCar.UI/RentCar.UI/Data/Cars/Models/Services/: ModelService.cs
RentCar.UI/RentCar.UI/Data/Cars/TypeOfCars/Models/: TypeOfCar.cs
RentCar.UI/RentCar.UI/Data/Cars/TypeOfCars/Services/: TypeOfCarService.cs
RentCar.UI/RentCar.UI/Data/Cars/TypeOfFuels/Models/: TypeOfFuel.cs
RentCar.UI/RentCar.UI/Data/Cars/TypeOfFuels/Services/: TypeOfFuelService.cs
RentCar.UI/RentCar.UI/Data/Clients/Clients/Models/: Client.cs
RentCar.UI/RentCar.UI/Data/Clients/Clients/Services/: ClientService.cs
RentCar.UI/RentCar.UI/Data/Common/: ExcelService.cs
RentCar.UI/RentCar.UI/Data/Employees/Employees/Models/: Employee.cs
RentCar.UI/RentCar.UI/Data/Employees/Employees/Services/: EmployeeService.cs
RentCar.UI/RentCar.UI/Data/Inspections/Models/: Inspection.cs
RentCar.UI/RentCar.UI/Data/Inspections/Services/: InspectionService.cs
RentCar.UI/RentCar.UI/Data/Rents/Models/: Rent.cs
RentCar.UI/RentCar.UI/Data/Rents/Services/: RentService.cs
RentCar.UI/RentCar.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
RentCar.UI/RentCar.UI/Pages/Cars/Brands/: BrandReport.razor  Brands.razor  CreateBrand.razor  EditBrand.razor  ViewBrand.razor
RentCar.UI/RentCar.UI/Pages/Cars/Cars/: CarReport.razor  Cars.razor  CreateCar.razor  EditCar.razor  ViewCar.razor
RentCar.UI/RentCar.UI/Pages/Cars/Models/: CreateModel.razor  EditModel.razor  ModelReport.razor  Models.razor  ViewModel.razor
RentCar.UI/RentCar.UI/Pages/Cars/TypeOfCars/: CreateTypeOfCar.razor  EditTypeOfCar.razor  TypeOfCarReport.razor  TypeOfCars.razor  ViewTypeOfCar.razor
RentCar.UI/RentCar.UI/Pages/Cars/TypeOfFuels/: CreateTypeOfFuel.razor  EditTypeOfFuel.razor  TypeOfFuelReport.razor  TypeOfFuels.razor  ViewTypeOfFuel.razor
RentCar.UI/RentCar.UI/Pages/Clients/Clients/: ClientReport.razor  Clients.razor  CreateClient.razor  EditClient.razor  ViewClient.razor
RentCar.UI/RentCar.UI/Pages/Employees/Employees/: CreateEmployee.razor  EditEmployee.razor  EmployeeReport.razor  Employees.razor  ViewEmployee.razor
RentCar.UI/RentCar.UI/Pages/Inspections/: CreateInspection.razor  EditInspection.razor  InspectionReport.razor  Inspections.razor  ViewInspection.razor
RentCar.UI/RentCar.UI/Pages/Rents/Rents/: CreateRent.razor  EditRent.razor  RentReport.razor  Rents.razor  ViewRent.razor
RentCar.UI/RentCar.UI/Properties/: launchSettings.json
RentCar.UI/RentCar.UI/Shared/: NavMenu.razor
(+26 files in other folders)
