<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Cars\" />
    <Folder Include="Data\Cars\" />
    <Folder Include="Data\Cars\TypeOfCars\" />
    <Folder Include="Data\Cars\TypeOfCars\Services\" />
    <Folder Include="Data\Cars\TypeOfCars\Models\" />
    <Folder Include="Pages\Cars\TypeOfCars\" />
    <Folder Include="Pages\Cars\TypeOfFuels\" />
    <Folder Include="Data\Cars\TypeOfFuels\" />
    <Folder Include="Data\Cars\TypeOfFuels\Models\" />
    <Folder Include="Data\Cars\TypeOfFuels\Services\" />
    <Folder Include="Data\Cars\Brands\" />
    <Folder Include="Data\Cars\Brands\Models\" />
    <Folder Include="Data\Cars\Brands\Services\" />
    <Folder Include="Pages\Cars\Brands\" />
    <Folder Include="Data\Cars\Models\" />
    <Folder Include="Data\Cars\Models\Models\" />
    <Folder Include="Data\Cars\Models\Services\" />
    <Folder Include="Pages\Cars\Models\" />
  </ItemGroup>
</Project>
