<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Cars\" />
    <Folder Include="Data\Cars\" />
    <Folder Include="Data\Cars\TypeOfCars\" />
    <Folder Include="Data\Cars\TypeOfCars\Services\" />
    <Folder Include="Data\Cars\TypeOfCars\Models\" />
    <Folder Include="Pages\Cars\TypeOfCars\" />
  </ItemGroup>
</Project>
